# SAMECO1

./: README.md
SAMECO/: SAMECO.sln
SAMECO/src/building blocks/SMC.Core/: Class1.cs
SAMECO/src/building blocks/SMC.DataBase/: .editorconfig  SMC.DataBase.jfm  SMC.DataBase.sqlproj
SAMECO/src/services/SMC.Carrinho.API/: Dockerfile  Program.cs  SMC.Carrinho.API.csproj  Startup.cs  WeatherForecast.cs
SAMECO/src/services/SMC.Carrinho.API/Controllers/: WeatherForecastController.cs
SAMECO/src/services/SMC.Carrinho.API/Properties/: launchSettings.json
SAMECO/src/services/SMC.Catalogo.API/: Dockerfile  Program.cs  SMC.Catalogo.API.csproj  Startup.cs  WeatherForecast.cs
SAMECO/src/services/SMC.Catalogo.API/Controllers/: WeatherForecastController.cs
SAMECO/src/services/SMC.Catalogo.API/Properties/: launchSettings.json
SAMECO/src/services/SMC.Cliente.API/: Dockerfile  Program.cs  SMC.Cliente.API.csproj  Startup.cs  WeatherForecast.cs
SAMECO/src/services/SMC.Cliente.API/Controllers/: WeatherForecastController.cs
SAMECO/src/services/SMC.Cliente.API/Properties/: launchSettings.json
SAMECO/src/services/SMC.Identidade.API/: Dockerfile  Program.cs  SMC.Identidade.API.csproj  Startup.cs  WeatherForecast.cs
SAMECO/src/services/SMC.Identidade.API/Controllers/: WeatherForecastController.cs
SAMECO/src/services/SMC.Identidade.API/Data/: ApplicationDbContext.cs
SAMECO/src/services/SMC.Identidade.API/Migrations/: 20210803034948_Initial.Designer.cs  20210803034948_Initial.cs  ApplicationDbContextModelSnapshot.cs
SAMECO/src/services/SMC.Identidade.API/Properties/: launchSettings.json
SAMECO/src/services/SMC.Pagamento.API/: Dockerfile  Program.cs  SMC.Pagamento.API.csproj  Startup.cs  WeatherForecast.cs
SAMECO/src/services/SMC.Pagamento.API/Controllers/: WeatherForecastController.cs
SAMECO/src/services/SMC.Pagamento.API/Properties/: launchSettings.json
SAMECO/src/services/SMC.Pedido.API/: Dockerfile  Program.cs  SMC.Pedido.API.csproj  Startup.cs  WeatherForecast.cs
SAMECO/src/services/SMC.Pedido.API/Controllers/: WeatherForecastController.cs
SAMECO/src/services/SMC.Pedido.API/Properties/: launchSettings.json
